# sandbox

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: twomartens.base.gradle  twomartens.checkstyle.gradle  twomartens.java-base.gradle  twomartens.java.gradle  twomartens.spring-boot.gradle  twomartens.versions.gradle
gradle/: libs.versions.toml
module-enum/: enum.gradle
module-enum/src/main/java/de/twomartens/sandbox/enums/: Average.java  Main.java  Store.java  Task.java
module-enum/src/main/java/de/twomartens/sandbox/enums/model/: AscEnum.java  OtherEnum.java  TestEnum.java
module-kata/: kata.gradle
module-kata/src/main/java/de/twomartens/sandbox/kata/: CamelCase.java  FindOdd.java  MaxSum.java  Node.java  RentalFee.java  RomanNumerals.java  Tool.java
module-kata/src/main/java/de/twomartens/sandbox/kata/properties/: Properties.java
module-kata/src/main/resources/: log4j2.xml
module-kata/src/test/java/de/twomartens/sandbox/kata/: NodeTest.java  RentalFeeTest.java
module-sealed/: sealed.gradle
module-sealed/src/main/java/de/twomartens/sandbox/sealed/: ContactMethod.java  Email.java  Mail.java  Main.java  Phone.java
